launch_status failed=1 1699512801000000000
launch_status broken=0 1699512801000000000
launch_status passed=4 1699512801000000000
launch_status skipped=0 1699512801000000000
launch_status unknown=0 1699512801000000000
launch_time duration=60493 1699512801000000000
launch_time min_duration=5247 1699512801000000000
launch_time max_duration=32457 1699512801000000000
launch_time sum_duration=59989 1699512801000000000
launch_problems product_defects=1 1699512801000000000
launch_retries retries=0 1699512801000000000
launch_retries run=5 1699512801000000000
