launch_status failed=1 1699513805000000000
launch_status broken=0 1699513805000000000
launch_status passed=4 1699513805000000000
launch_status skipped=0 1699513805000000000
launch_status unknown=0 1699513805000000000
launch_time duration=13486 1699513805000000000
launch_time min_duration=513 1699513805000000000
launch_time max_duration=6352 1699513805000000000
launch_time sum_duration=13392 1699513805000000000
launch_problems product_defects=1 1699513805000000000
launch_retries retries=0 1699513805000000000
launch_retries run=5 1699513805000000000
