launch_status failed=1 1699512547000000000
launch_status broken=0 1699512547000000000
launch_status passed=4 1699512547000000000
launch_status skipped=0 1699512547000000000
launch_status unknown=0 1699512547000000000
launch_time duration=15505 1699512547000000000
launch_time min_duration=501 1699512547000000000
launch_time max_duration=7328 1699512547000000000
launch_time sum_duration=15417 1699512547000000000
launch_problems product_defects=1 1699512547000000000
launch_retries retries=0 1699512547000000000
launch_retries run=5 1699512547000000000
