launch_status failed=1 1699511366000000000
launch_status broken=0 1699511366000000000
launch_status passed=4 1699511366000000000
launch_status skipped=0 1699511366000000000
launch_status unknown=0 1699511366000000000
launch_time duration=66603 1699511366000000000
launch_time min_duration=5570 1699511366000000000
launch_time max_duration=33488 1699511366000000000
launch_time sum_duration=66353 1699511366000000000
launch_problems product_defects=1 1699511366000000000
launch_retries retries=0 1699511366000000000
launch_retries run=5 1699511366000000000
